Notepad/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        
        mc:Ignorable="d"
        Title="Notepad" Height="400" Width="525"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Word wrap" Command="{Binding WrapCommand}" IsChecked="{Binding Format.isWrapped}"/>
                </MenuItem>
                <MenuItem Header="Help" DataContext="{Binding Help}">
                    <MenuItem Header="About" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>
            <TextBlock DockPanel.Dock="Top"
                     
                       DataContext="{Binding Editor}"
                       FontFamily="{Binding Format.Family}"
                       FontSize="{Binding Format.Size}"
                       FontStyle="{Binding Format.Style}"
                       FontWeight="{Binding Format.Weight}"
                       TextWrapping="{Binding Format.Wrap}"
                      
                       />
        </DockPanel>
    </DockPanel>
</Window>
